spring.application.name=monitor
server.port=456
logging.level.com.sovava=debug
monitor.thread.core-size=20
monitor.thread.max-size=200
monitor.thread.keep-alive-time=10
spring.thymeleaf.cache=false


